CREATE TABLE manga (
    id TEXT NOT NULL PRIMARY KEY,
    source_id TEXT NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    artist TEXT,
    description TEXT,
    cover_url TEXT,
    status TEXT,
    in_library INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX idx_manga_in_library_updated_at ON manga(in_library, updated_at DESC);
CREATE INDEX idx_manga_source_id ON manga(source_id);

selectLibraryManga:
SELECT *
FROM manga
WHERE in_library = 1
ORDER BY updated_at DESC;

selectMangaById:
SELECT *
FROM manga
WHERE id = ?;

upsertManga {
INSERT OR IGNORE INTO manga(
    id,
    source_id,
    url,
    title,
    author,
    artist,
    description,
    cover_url,
    status,
    in_library,
    created_at,
    updated_at
)
VALUES (:id, :source_id, :url, :title, :author, :artist, :description, :cover_url, :status, :in_library, :created_at, :updated_at);

UPDATE manga
SET
    source_id = :source_id,
    url = :url,
    title = :title,
    author = :author,
    artist = :artist,
    description = :description,
    cover_url = :cover_url,
    status = :status,
    in_library = :in_library,
    updated_at = :updated_at
WHERE id = :id;
}

updateMangaLibraryFlag:
UPDATE manga
SET in_library = ?, updated_at = ?
WHERE id = ?;

deleteMangaById:
DELETE FROM manga
WHERE id = ?;
