CREATE TABLE source_data (
    source_id TEXT NOT NULL,
    key TEXT NOT NULL,
    value TEXT NOT NULL,
    PRIMARY KEY (source_id, key)
);

CREATE INDEX idx_source_data_source_id ON source_data(source_id);

selectSourceDataValue:
SELECT value
FROM source_data
WHERE source_id = ? AND key = ?;

selectSourceDataByPrefix:
SELECT key, value
FROM source_data
WHERE source_id = :sourceId
  AND key LIKE (:keyPrefix || '%')
ORDER BY key ASC;

upsertSourceData:
INSERT OR REPLACE INTO source_data(source_id, key, value)
VALUES (?, ?, ?);

deleteSourceData:
DELETE FROM source_data
WHERE source_id = ? AND key = ?;

deleteAllSourceDataBySourceId:
DELETE FROM source_data
WHERE source_id = ?;

deleteSourceDataByPrefix:
DELETE FROM source_data
WHERE source_id = :sourceId
  AND key LIKE (:keyPrefix || '%');

pruneSourceDataByPrefixKeepLatest:
DELETE FROM source_data
WHERE source_id = :sourceId
  AND key LIKE (:keyPrefix || '%')
  AND rowid NOT IN (
    SELECT rowid
    FROM source_data
    WHERE source_id = :sourceId
      AND key LIKE (:keyPrefix || '%')
    ORDER BY rowid DESC
    LIMIT :keepCount
  );
